# appmodlab-on-prem-vms-to-container-apps

./: .gitignore  APPMODLAB.MD  QUICKSTART.md  README-LEGACY.md  README.md  docker-compose.dapr.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
api-server/: Dockerfile  Dockerfile.legacy  dapr-client.js  package.json  seed.js  server.js
api-server/models/: Appointment.js  LabResult.js  Patient.js  Prescription.js
api-server/routes/: appointments.js  labResults.js  patients.js  prescriptions.js
assets/: architecture-after.md  imagegen.md  legacy-assessment.md  migration-checklist.md  scaling-config.md
assets/outputs/: step-01-explore-legacy.txt  step-02-create-dockerfiles.txt  (+6 more)
background-worker/: Dockerfile  Dockerfile.legacy  crontab  requirements.txt  worker.py
infrastructure/: README.md  azure-services.bicep  deploy.bicep  main.bicep
scripts/: deploy-azure.ps1  deploy-azure.sh  load-test.ps1  load-test.sh  test-local.ps1  test-local.sh  validate-e2e.ps1  validate-e2e.sh
web-frontend/: Dockerfile  Dockerfile.legacy  PawsCare.Web.csproj  Program.cs  Startup.cs  appsettings.json
web-frontend/Controllers/: AppointmentController.cs  DashboardController.cs  OwnerController.cs  PatientController.cs
web-frontend/Data/: PawsCareDbContext.cs
web-frontend/Models/: Appointment.cs  Owner.cs  Patient.cs  VetStaff.cs
web-frontend/Services/: ApiService.cs  DaprApiService.cs  IApiService.cs
web-frontend/Views/Appointment/: Index.cshtml
web-frontend/Views/Dashboard/: Index.cshtml
web-frontend/Views/Owner/: Index.cshtml
web-frontend/Views/Patient/: Index.cshtml
web-frontend/Views/Shared/: _Layout.cshtml
web-frontend/wwwroot/css/: site.css
web-frontend/wwwroot/js/: site.js
(+15 files in other folders)
