# Legacy Dockerfile simulating Ubuntu 20.04 with Python and RabbitMQ
FROM python:3.8-slim

# Install RabbitMQ and dependencies
RUN apt-get update && apt-get install -y \
    rabbitmq-server \
    curl \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create shared documents directory
RUN mkdir -p /app/shared-documents/lab-results

# Enable RabbitMQ management plugin
RUN rabbitmq-plugins enable rabbitmq_management

# Create startup script to run both RabbitMQ and Python worker
RUN echo '#!/bin/bash\n\
service rabbitmq-server start\n\
sleep 10\n\
echo "RabbitMQ started"\n\
python3 /app/worker.py' > /app/start.sh && chmod +x /app/start.sh

# Expose RabbitMQ ports
EXPOSE 5672 15672

CMD ["/app/start.sh"]
